spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/test
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=root
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=debug